APP_SECRET=32kw-jegw0sipdgig30spdmgsg

SESSION_SECRET=320i4jfsjepsdgsjgsg
FLASH_SESSION_SECRET=803jfnselkiej-j4
THEME_SESSION_SECRET=mzdg0dg3-jf3jpmsdg3-jfig

OPEN_WEATHER_KEY=324ijsejkg-woakwrp2fnw

SENDGRID_API_KEY=SG.43ifj0wj4g0eapjaljg0sijaspga

NODE_ENV=development
APP_ENV=development
WEB_URL=localhost:3000

DATABASE_URL=postgresql://<!!!!change-me!!!!!>@localhost:5432/element
REDIS_URL=""

AWS_ACCESS_KEY_USER=3p24imwpaejipmsaggas
AWS_SECRET_KEY_USER=03j430wepdgsdig-3koprsdmg

PRICE_ID=price_12345678
STRIPE_SECRET_KEY=23240j5-3k4spgssgdsg
STRIPE_WEBHOOK_SECRET=20i34j5-4kew4pesg-3kk44g5

SENTRY_DSN=SENTRY_DSN
